pipeline {
    agent any
    options {
        skipDefaultCheckout true
    }
    parameters {
        string(name: 'DEFAULT_RECIPIENTS', defaultValue: 'hagay_bar@outlook.com', description: 'email reciever',)
        choice(name: 'BUILD_DESTROY', description: '', choices: ['build' , 'destroy'])
    }

    stages {
        stage('CLONE') { 
            steps {
                sh 'echo "CLONE REPO"'
                git credentialsId: 'cee1b01e-2bee-4bdb-98bf-dca3c1ef3965', url: 'https://gitlab.com/hagay_bar/naya-final-project.git'
            }
        }
        stage('Run Project Parallel') {
            parallel {
                // stage('AWS') {
                //     steps {
                //         script {
                //             if (params.BUILD_DESTROY == 'build') {
                //                 echo "############################ Deploy AWS Cloud With Terraform ############################"                                         
                //                 dir("$workspace/terraform") {sh 'terraform apply -auto-approve'}
                //             } else {
                //                 echo "Remove AWS Cloud With Terraform"                                   
                //                 dir("$workspace/terraform") {sh 'terraform destroy -auto-approve'}
                //                 cleanWs()
                //             } 
                //         }
                //     }
                // }
                stage('K8S') {
                    steps {
                            // script {
                            //     ansiblePlaybook colorized: true,
                            //     credentialsId: 'jenkins',
                            //     installation: 'ansible',
                            //     inventory: 'kubespray/inventory/mycluster/infra.yaml', 
                            //     playbook: 'kubespray/haproxy.yml',
                            //     become: 'true',
                            //     becomeUser: 'root',
                            //     sudo: true,
                            //     sudoUser: 'root'
                            // }
                            // script {
                            //     ansiblePlaybook colorized: true,
                            //     credentialsId: 'jenkins',
                            //     installation: 'ansible',
                            //     inventory: 'kubespray/inventory/mycluster/hosts.yaml', 
                            //     playbook: 'kubespray/cluster.yml',
                            //     become: 'true',
                            //     becomeUser: 'root',
                            //     sudo: true,
                            //     sudoUser: 'root'
                            // }
                        script {
                            if (params.BUILD_DESTROY == 'build') {
                                echo "Install K8S HA Proxy For Api"
                                dir("$workspace/kubespray") {sh 'sudo ansible-playbook -i inventory/mycluster/infra.yaml --become --become-user=root haproxy.yml'}
                                echo "Install K8S With Kubespray"
                                dir("$workspace/kubespray") {sh 'sudo ansible-playbook -i inventory/mycluster/hosts.yaml --become --become-user=root cluster.yml'}
                                sh "sudo rm -rf /root/.kube/*"
                                sh "sudo scp root@192.168.1.32:/etc/kubernetes/admin.conf /root/.kube/config"
                            } else {
                                echo "Remove K8S HA Proxy For Api"
                                //ssh root@192.168.1.31 "apt remove haproxy -y ; rm -rf /etc/haproxy"

                                echo "Remove K8S With Kubespray"                                     
                                dir("$workspace/kubespray") {sh 'sudo ansible-playbook -i inventory/mycluster/hosts.yaml  --become --become-user=root reset.yml'}
                                sh "sudo rm -rf /root/.kube/*"
                                cleanWs()
                            } 
                        }
                        
                        
                    }
                }
            }
        }
    }
    post {
        always {
            emailext body: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS: Check console output at $BUILD_URL to view the results.',
            subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!',
            to: '$DEFAULT_RECIPIENTS'
        }
    }
}


// sh """ssh -tt -o StrictHostKeyChecking=no root@192.168.1.31 << EOF 
//                                     sudo apt update
//                                     echo "################ installing HAPROXY ################"
//                                     sudo DEBIAN_FRONTEND=noninteractive apt-get -yq install haproxy &&

//                                     cat <<EOT >> /etc/haproxy/haproxy.cfg
//                                     listen kubernetes-apiserver-https
//                                         bind <VIP>:8383
//                                         mode tcp
//                                         option log-health-checks
//                                         timeout client 3h
//                                         timeout server 3h
//                                         server master1 192.168.1.32:6443 check check-ssl verify none inter 10000
//                                         server master2 192.168.1.33:6443 check check-ssl verify none inter 10000
//                                         balance roundrobin
//                                     EOT
//                                     systemctl restart haproxy
//                                     echo "######################## ENDING ########################"
//                                     exit
//                                     EOF"""
//